# API Configuration
VITE_API_URL=https://myeventsserver.onrender.com/api
VITE_PUBLIC_URL=https://iamrealfarhanbd.github.io/myevents-client/

# App Configuration
VITE_APP_NAME=MyEvents
VITE_APP_DESCRIPTION=Temporary Poll Platform
